# Personal-Physical-Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalphysicaltracker/: ActivityChronometerService.kt  ActivityViewModel.kt  AlarmManager.kt  App.kt  ChangeActivityDialog.kt  HistoryActivity.kt  HistoryActivityAdapter.kt  MainActivity.kt  StatisticsActivity.kt  StepCounter.kt
app/src/main/java/com/example/personalphysicaltracker/broadcast/: ActivityTransitionBroadcastReceiver.kt  BootReceiver.kt  DailyNotificationBroadcastReceiver.kt
app/src/main/java/com/example/personalphysicaltracker/data/database/: ActivityDao.kt  ActivityRoomDatabase.kt
app/src/main/java/com/example/personalphysicaltracker/data/model/: Activity.kt  ActivityType.kt
app/src/main/java/com/example/personalphysicaltracker/data/repository/: ActivityRepository.kt
app/src/main/java/com/example/personalphysicaltracker/preferences/: DataStorePreferences.kt  DataStorePreferencesManager.kt
app/src/main/java/com/example/personalphysicaltracker/utils/: DateUtils.kt
app/src/main/res/layout/: activity_change_activity.xml  activity_history.xml  activity_item.xml  activity_main.xml  activity_statistics.xml
app/src/main/res/raw/: driving.lottie  sitting.lottie  walking.lottie
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
